CREATE DATABASE Chevrolet3
GO
USE Chevrolet3
GO

CREATE TABLE USUARIO
(
    id_usuario INT IDENTITY PRIMARY KEY,
    nombre_completo VARCHAR(100) NOT NULL,
    dui VARCHAR(15),
    email_usuario VARCHAR(100) NOT NULL,
    num_telefono VARCHAR(18) NOT NULL,
    direccion_usuario VARCHAR(500),
    sexo_usuario TINYINT,
    fecha_nacimiento DATE NOT NULL,
    tipo_usuario TINYINT NOT NULL
);
GO

CREATE TABLE PROVEEDOR
(
    id_proveedor INT IDENTITY PRIMARY KEY,
    nombre_proveedor VARCHAR(100) NOT NULL,
    num_telefono VARCHAR(18) NOT NULL,
    direccion_proveedor VARCHAR(500),
    email_proveedor VARCHAR(100) NOT NULL,
);
GO

CREATE TABLE METODO_PAGO
(
    id_metodo_pago INT IDENTITY PRIMARY KEY,
    metodo_pago VARCHAR(100) NOT NULL
);
GO

CREATE TABLE MODELO_VEHICULO
(
    id_modelo_vehiculo INT IDENTITY PRIMARY KEY,
    modelo_vehiculo VARCHAR(100) NOT NULL
);
GO

CREATE TABLE TIPO_VEHICULO
(
    id_tipo_vehiculo INT IDENTITY PRIMARY KEY,
    tipo_vehiculo VARCHAR(100) NOT NULL
);
GO

CREATE TABLE CARACTERISTICA_VEHICULO
(
    id_caracteristica_vehiculo INT IDENTITY PRIMARY KEY,
    caracteristica_vehiculo VARCHAR(500) NOT NULL
);
GO

CREATE TABLE COLOR_VEHICULO
(
    id_color_vehiculo INT IDENTITY PRIMARY KEY,
    color_vehiculo VARCHAR(50) NOT NULL
);
GO

CREATE TABLE PRODUCTO
(
    id_producto INT IDENTITY PRIMARY KEY,
    precio_unitario MONEY NOT NULL,
    id_modelo_vehiculo INT NOT NULL,
    annio DATE NOT NULL,
    unidades_disponibles INT NOT NULL,
    fecha_adquisicion DATE NOT NULL,
    id_tipo_vehiculo INT NOT NULL
);
GO

CREATE TABLE PRODUCTOXPROVEEDOR
(
    id_producto INT NOT NULL,
    id_proveedor INT NOT NULL
);
GO

CREATE TABLE EXTRA_VEHICULO
(
    id_extra_vehiculo INT IDENTITY PRIMARY KEY,
    id_producto INT NOT NULL, 
    id_caracteristica_vehiculo INT NOT NULL,
);
GO

CREATE TABLE DETALLE_PAGO
(
    id_detalle_pago INT IDENTITY PRIMARY KEY,
    descuento MONEY NOT NULL,
    total_compra MONEY NOT NULL,
    tasa_interes FLOAT NOT NULL,
    cuota_pago MONEY NOT NULL,
    id_metodo_pago INT NOT NULL,
    estado_pago TINYINT NOT NULL,
    forma_pago TINYINT NOT NULL
);
GO

CREATE TABLE COMPRA
(
    id_compra INT IDENTITY PRIMARY KEY,
    id_cliente INT NOT NULL,
    id_vendedor INT NOT NULL,
    fecha_compra DATE NOT NULL,
    id_detalle_pago INT NOT NULL
);
GO

CREATE TABLE VEHICULO
(
    id_vehiculo INT IDENTITY PRIMARY KEY,
    chasis_vin VARCHAR(17) NOT NULL,
    poliza INT NOT NULL,
    id_color_vehiculo INT NOT NULL,
    id_compra INT,
    id_producto INT NOT NULL
);
GO

ALTER TABLE DETALLE_PAGO add CONSTRAINT fkMetodoPagoEnDetallePago FOREIGN KEY (id_metodo_pago) REFERENCES METODO_PAGO(id_metodo_pago);

ALTER TABLE COMPRA ADD CONSTRAINT fkClienteEnCompra FOREIGN KEY (id_cliente) REFERENCES USUARIO(id_usuario);
ALTER TABLE COMPRA ADD CONSTRAINT fkDetallePagoEnCompra FOREIGN KEY (id_detalle_pago) REFERENCES DETALLE_PAGO(id_detalle_pago);
ALTER TABLE COMPRA ADD CONSTRAINT fkVendedorEnCompra FOREIGN KEY (id_vendedor) REFERENCES USUARIO(id_usuario);

ALTER TABLE EXTRA_VEHICULO add CONSTRAINT fkCaracteristicaVehiculoEnExtra FOREIGN KEY (id_caracteristica_vehiculo) REFERENCES CARACTERISTICA_VEHICULO(id_caracteristica_vehiculo);

ALTER TABLE VEHICULO add CONSTRAINT fkColorVehiculoEnVehiculo FOREIGN KEY (id_color_vehiculo) REFERENCES COLOR_VEHICULO(id_color_vehiculo);

ALTER TABLE PRODUCTOXPROVEEDOR ADD CONSTRAINT fkProductoEnCXP FOREIGN KEY (id_producto) REFERENCES PRODUCTO(id_producto);
ALTER TABLE PRODUCTOXPROVEEDOR ADD CONSTRAINT fkProveedorEnPXP FOREIGN KEY (id_proveedor) REFERENCES PROVEEDOR(id_proveedor);
ALTER TABLE PRODUCTOXPROVEEDOR ADD CONSTRAINT pkPXP PRIMARY KEY(id_producto, id_proveedor);

ALTER TABLE VEHICULO add CONSTRAINT fkProductoEnVehiculo FOREIGN KEY (id_producto) REFERENCES PRODUCTO(id_producto);
ALTER TABLE VEHICULO add CONSTRAINT fkCompraEnVehiculo FOREIGN KEY (id_compra) REFERENCES COMPRA(id_compra);

ALTER TABLE EXTRA_VEHICULO add CONSTRAINT fkProductoEnExtra FOREIGN KEY (id_producto) REFERENCES PRODUCTO(id_producto); /*PREVIAMENTE ID_VEHICULO*/

ALTER TABLE PRODUCTO add CONSTRAINT fkModeloVehiculoEnProducto FOREIGN KEY (id_modelo_vehiculo) REFERENCES MODELO_VEHICULO(id_modelo_vehiculo); /*PREVIAMENTE VEHICULO*/
ALTER TABLE PRODUCTO add CONSTRAINT fkTipoVehiculoEnProducto FOREIGN KEY (id_tipo_vehiculo) REFERENCES TIPO_VEHICULO(id_tipo_vehiculo); /*PREVIAMENTE VEHICULO*/

/******************************************BANCO DE DATOS************************************************/
--USUARIO

--PROVEEDOR

--METODO_PAGO

--MODELO_VEHICULO

--TIPO_VEHICULO

--CARACTERISTICA_VEHICULO

--COLOR_VEHICULO

--PRODUCTO 

--PRODUCTOXPROVEEDOR

--EXTRA_VEHICULO

--DETALLE_PAGO

--COMPRA

--VEHICULO
------------------------------------------------------------VISTAS
 CREATE VIEW precioIVA
 AS
 SELECT p.id_producto, (p.precio_unitario*1.13) AS precioIVA, m.modelo_vehiculo, t.tipo_vehiculo
 FROM PRODUCTO p, MODELO_VEHICULO m, TIPO_VEHICULO t
 WHERE p.id_modelo_vehiculo = m.id_modelo_vehiculo AND p.id_tipo_vehiculo = t.id_tipo_vehiculo
 GO

 select*from precioIVA;

 CREATE VIEW CompraUsuario
 AS 
 SELECT c.id_compra, u.id_usuario, u.nombre_completo, u.dui, u.num_telefono, u.direccion_usuario, c.fecha_compra
 FROM USUARIO u
 inner join COMPRA c 
 ON u.id_usuario = c.id_cliente
 WHERE id_cliente = '15'
 GO

 select*from CompraUsuario

-----------------------------------------------PROCEDIMIENTOS ALMACENADOS
CREATE PROCEDURE newCustomerDiscount
(@product as INT)
AS
BEGIN
    UPDATE PRODUCTO SET precio_unitario = precio_unitario-(precio_unitario*0.10)
    WHERE id_producto = @product;
END;
EXEC newCustomerDiscount @product=5;
SELECT*FROM PRODUCTO;

CREATE PROCEDURE newUser(@nombre as varchar(4000), @duii as varchar(4000), @email as varchar, @tel as varchar(4000), @adress as varchar, @sexo as INT, @cumple as DATETIME, @tipo as INT)
AS
BEGIN
SET NOCOUNT ON;
    INSERT INTO USUARIO VALUES(@nombre,@duii,@email,@tel,@adress,@sexo,@cumple,@tipo);
END;

exec newUser @nombre='Karicha Loabto',@duii='23416952-1',@email='ipsum@risusDonec.edu',@tel='(348) 145-6017',@adress='P.O. Box 854, 6243 Dolor Street',@sexo=0,@cumple='07/08/1989',@tipo=1;
SELECT*FROM USUARIO;

CREATE PROCEDURE extraThings
(@vehiculo as INT)
AS
BEGIN
    UPDATE DETALLE_PAGO SET total_compra = total_compra+(total_compra*0.15)
    WHERE id_detalle_pago = @vehiculo;
END;

EXEC extraThings @vehiculo=8;
SELECT*FROM DETALLE_PAGO;

---------------------------------------------TRIGGERS
CREATE TRIGGER FECHA_COMPRA ON COMPRA
AFTER INSERT
AS
BEGIN
	UPDATE COMPRA
	SET fecha_compra = GETDATE()
	FROM inserted
	WHERE COMPRA.id_compra  = inserted.id_compra ;
END
GO

CREATE TRIGGER AVISO_COMPRA ON COMPRA
INSTEAD OF  INSERT
AS
BEGIN
	print 'Se ha realizado una compra'
END
GO

CREATE TRIGGER TR_SEGURIDAD 
ON DATABASE FOR DROP_TABLE, ALTER_TABLE 
AS 
BEGIN
	RAISERROR ('No está permitido borrar ni modificar tablas !' , 16, 1)
	ROLLBACK TRANSACTION 
END

